<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doodle Doodle</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <div id="canvas-demo">
      <canvas></canvas>
      <input
        id="line-width"
        type="range"
        min="1"
        max="100"
        value="5"
        step="0.5"
      />
      <input type="color" id="color" />
      <div id="color-bar">
        <div
          class="color-option"
          style="background-color: #1abc9c"
          data-color="#1abc9c"
        ></div>
        <div
          class="color-option"
          style="background-color: #3498db"
          data-color="#3498db"
        ></div>
        <div
          class="color-option"
          style="background-color: #34495e"
          data-color="#34495e"
        ></div>
        <div
          class="color-option"
          style="background-color: #27ae60"
          data-color="#27ae60"
        ></div>
        <div
          class="color-option"
          style="background-color: #8e44ad"
          data-color="#8e44ad"
        ></div>
        <div
          class="color-option"
          style="background-color: #f1c40f"
          data-color="#f1c40f"
        ></div>
        <div
          class="color-option"
          style="background-color: #e74c3c"
          data-color="#e74c3c"
        ></div>
        <div
          class="color-option"
          style="background-color: #95a5a6"
          data-color="#95a5a6"
        ></div>
        <div
          class="color-option"
          style="background-color: #d35400"
          data-color="#d35400"
        ></div>
        <div
          class="color-option"
          style="background-color: #bdc3c7"
          data-color="#bdc3c7"
        ></div>
        <div
          class="color-option"
          style="background-color: #2ecc71"
          data-color="#2ecc71"
        ></div>
        <div
          class="color-option"
          style="background-color: #e67e22"
          data-color="#e67e22"
        ></div>
      </div>
      <div id="btn-bar">
        <button id="mode-btn">Fill</button>
        <button id="clear-btn">Clear</button>
        <button id="eraser-btn">Erase</button>
      </div>
    </div>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="src/component/Canvas/CanvasDemo.js"></script>
    <div id="root"></div>
    <script src="/server.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("message");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socet.on("chat message", (msg) => {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
